{
  "compilerOptions": {
    "declaration": true,
    "outDir": "build",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es6", "esnext"],
    "sourceMap": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "include": [
    "lib"
  ],
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "test"
  ]
}
